._3fX7ebCMCyeSzfPfo4NA6_ {
  font: normal 500 35px/40px ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

._3BINFdUhDFHiqbW8duS5YZ {
  font: normal 600 9pt/1pc ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

.GlRwURxQUFAqoplPFttvf {
  font: normal 600 1pc/20px ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

._99G67OuTV-WRPCOcOenEy {
  font: normal 600 14px/1pc ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

._26GAGbt6kOCCu7Qu0kiRzS {
  font: normal 500 24px/28px ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

._2IcHHqfOY5oR2KelizXjr2 {
  font: normal 600 29px/2pc ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

._1WsILBBu6SFIf5aqA506sh {
  font: normal 500 20px/24px ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Helvetica Neue", sans-serif;
}

._9CrprMLHgBScS9C0dWVaX {
  margin-block: 0;
}

._3FXaJwQdNa7ExLw0IlGgGf {
  letter-spacing: normal;
}

._1uKbkUcgrXdCVqbm2XJniC {
  text-transform: none;
}

.lefgzvvhR9mcCLeIVgDAF {
  color: #fff;
}

._2RFe0wceZ_JoVaj8FJm_k_ {
  color: #172b4d;
}

._3U8Fx3Wc1KPDYmApig9Cuz {
  color: #172b4d;
}


.Ym9NnxW_syN_R8i8ghuHm {
  -webkit-animation: _1a7XMnwYY5WIXI6_nOADf0 1s ease-in-out;
          animation: _1a7XMnwYY5WIXI6_nOADf0 1s ease-in-out;
}

._3jVs_wg5NtitfElXf6Sw3J {
  -webkit-animation: _1-Ji5MqoMl4ngtR1YfoYwU .86s infinite;
          animation: _1-Ji5MqoMl4ngtR1YfoYwU .86s infinite;
}

.Wmt1RC0RqlGg6eLizRaFk {
  stroke-linecap: round;
}

._2mJw90PRv-jscTk-tLUsSw {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

._270zKxwB2Lc-c_--TIr4r1 {
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

._1OyeTRYnZ4ULps4c1Qsn9H {
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
          animation-timing-function: cubic-bezier(0.4, 0.15, 0.6, 0.85);
}

._2uU8RKZh4TUGgm9z6Mhwh0 {
  stroke-width: 1.5;
}

._2UPYzaaF1scMIZA-iZRa-q {
  stroke-dasharray: 60;
}

.kRDMF7SiJEoaAJV2DVHdR {
  -webkit-transform-origin: center;
          transform-origin: center;
}

._1Kws_6RAnuTwRQcI012KYH {
  fill: none;
}

.TPygHFxxfxdOMaao6yyoV {
  stroke-dashoffset: inherit;
}

._1P_yy0OFvGsHp8lZlNyuTV {
  vertical-align: middle;
}

._1G6k6MzPpBsa9uwCu15xrA {
  opacity: 0;
}

@-webkit-keyframes _1a7XMnwYY5WIXI6_nOADf0 {
  0% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    opacity: 0;
    stroke-dashoffset: 60;
  }

  to {
    -webkit-transform: rotate(230deg);
            transform: rotate(230deg);
    opacity: 1;
    stroke-dashoffset: 50;
  }
}

@keyframes _1a7XMnwYY5WIXI6_nOADf0 {
  0% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    opacity: 0;
    stroke-dashoffset: 60;
  }

  to {
    -webkit-transform: rotate(230deg);
            transform: rotate(230deg);
    opacity: 1;
    stroke-dashoffset: 50;
  }
}

@-webkit-keyframes _1-Ji5MqoMl4ngtR1YfoYwU {
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes _1-Ji5MqoMl4ngtR1YfoYwU {
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@media screen and (forced-colors: active) {
  ._3IM1ChY92H02kDZEVdw3Se {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
  }

  ._1spJW1miW8oVNMyVAQlm_I {
    stroke: CanvasText;
  }
}


._29Y6nxwXKYWBzAIN5KddHn {
  inset: 0;
}

.-EOSeEo10AO7AiATDJH4L {
  overflow-y: auto;
}

._8DdjiiLMZkocse20BIG8F {
  z-index: 500;
}

._1Dbt4doqATeq68Yhzw4hVM {
  background-color: transparent;
  background-color: initial;
}

._3kandUp8PXd_8JLdlls5Sd {
  background-color: var(--_10avjlk);
}

._3m8dzr6jpXPHFRROI-8m3y {
  position: fixed;
}

._3sInjggBqReohZMtmtGo7E {
  pointer-events: auto;
}

._17xHMvqH6-s5TisAyps0TT {
  pointer-events: none;
}



/*# sourceMappingURL=191.076d36a21dada6e9b8ca.css.map*/